from .._base import Game

# TODO 아래의 내용을 genshin.py, starrail.py와 동일한 양식으로 정리하고, 코드로 구현
# [S급 신호]
# 이번 독점 채널에서 변조 시 획득하는 S급 에이전트의 기본 확률은 0.600%이며, 최대 90회 변조 시 천장을 통해 S급 에이전트를 100% 획득합니다. S급 에이전트의 종합 확률(천장 포함)은 1.600%입니다. 이번 한정 S급 에이전트의 종합 확률(천장 포함)은 1.067%입니다.
# 변조에서 S급 에이전트 획득 시, 50.000% 확률로 이번 기간 한정 S급 에이전트를 획득합니다. 만약 이번 변조에서 획득한 S급 에이전트가 이번 기간 한정 S급 에이전트가 아닐 경우, 다음 변조로 획득하는 S급 에이전트는 반드시 이번 기간 한정 S급 에이전트 [엽빛나]입니다.
# [A급 신호]
# 이번 독점 채널에서 변조 시 획득하는 A급 신호의 기본 확률은 9.400%이며, 그중 A급 에이전트의 기본 확률은 7.050%, A급 W-엔진의 기본 확률은 2.350%입니다. 최대 10회 변조 시 천장을 통해 A급 혹은 S급 신호를 반드시 획득합니다. A급 신호의 종합 확률(천장 포함)은 14.400%입니다.
# 변조에서 A급 신호 획득 시, 50.000% 확률로 이번 기간 확률 UP A급 에이전트 중 하나를 획득합니다. 만약 이번 변조에서 획득한 A급 신호가 이번 기간 확률 UP A급 에이전트가 아닐 경우, 다음 변조로 획득하는 A급 신호는 반드시 이번 기간 확률 UP A급 에이전트입니다. 변조에서 확률 UP A급 에이전트 획득 시 에이전트 [니콜], [루시]의 획득 확률은 동일합니다.

# 〓특별 설명〓
# 해당 채널에서 변조로 신호를 획득하면 [잔류 신호], [잔향 신호]와 [특별 초대장]을 획득할 수 있습니다. [잔류 신호]와 [잔향 신호]는 「신호 상점」에서 사용할 수 있으며, [특별 초대장]은 「소장품 교환」에서 사용할 수 있습니다. 자세한 설명은 아래와 같습니다:
# [S급 신호 획득]
# • 2~7회 동일한 S급 에이전트 획득 시, 상응하는 [에이전트 클로즈업]x1 및 [잔류 신호]x40로 전환됩니다. 8회부터는 동일한 S급 에이전트 획득 시, [특별 초대장]x1 및 [잔류 신호]x100로 전환됩니다.
# [A급 신호 획득]
# • 2~7회 동일한 A급 에이전트 획득 시, 상응하는 [에이전트 클로즈업]x1 및 [잔류 신호]x8로 전환됩니다. 8회부터는 동일한 A급 에이전트 획득 시, [잔류 신호]x20로 전환됩니다.
# • 해당 채널에서 A급 W-엔진을 1개 획득할 때마다 [잔류 신호]x8를 획득합니다.
# [B급 신호 획득]
# • 해당 채널에서 B급 W-엔진을 1개 획득할 때마다 [잔향 신호]x20를 획득합니다.
class ZenlessZoneZero(Game):
    def run_simulation(self, target_rank):
        return